annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=kasir_putri
application.vendor=User
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/kasir_putri.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=D:\\Report\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\Report\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\Report\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\Report\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=D:\\Report\\commons-logging-1.1.jar
file.reference.filechooser-1.3.1-sources.jar=C:\\Users\\User\\Documents\\filechooser-1.3.1-sources.jar
file.reference.gnujaxp.jar=D:\\jfreechart-1.0.1\\jfreechart-1.0.1\\lib\\gnujaxp.jar
file.reference.groovy-all-2.0.1.jar=D:\\Report\\groovy-all-2.0.1.jar
file.reference.hamcrest-core-1.3.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.jackson-core-2.1.4.jar=D:\\Report\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=D:\\Report\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=D:\\Report\\jasperreports-5.6.0.jar
file.reference.jasperreports-core-renderer.jar=D:\\Report\\jasperreports-core-renderer.jar
file.reference.jcalendar-1.3.2.jar=D:\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\User\\Documents\\jcalendar-1.4.jar
file.reference.jcommon-1.0.0.jar=D:\\jfreechart-1.0.1\\jfreechart-1.0.1\\lib\\jcommon-1.0.0.jar
file.reference.jcommon-1.0.23.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.1-demo.jar=D:\\jfreechart-1.0.1\\jfreechart-1.0.1\\jfreechart-1.0.1-demo.jar
file.reference.jfreechart-1.0.1.jar=D:\\jfreechart-1.0.1\\jfreechart-1.0.1\\lib\\jfreechart-1.0.1.jar
file.reference.jfreechart-1.0.19-demo.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-jfreechart-1.0.19=C:\\jfreechart-1.0.19\\jfreechart-1.0.19
file.reference.jfreechart-1.0.19-swt.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.junit.jar=D:\\jfreechart-1.0.1\\jfreechart-1.0.1\\lib\\junit.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.servlet.jar-1=D:\\jfreechart-1.0.1\\jfreechart-1.0.1\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.filechooser-1.3.1-sources.jar}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}:\
    ${file.reference.jfreechart-1.0.19-jfreechart-1.0.19}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.jfreechart-1.0.1-demo.jar}:\
    ${file.reference.gnujaxp.jar}:\
    ${file.reference.jcommon-1.0.0.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=kasir_putri.FormLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
